{
 "cells": [
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": [
    "# Indexing Bioinformatics Databases\n",
    "\n"
   ],
   "id": "eb43a476bbbf18d1"
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "## SIB Expasy Enzyme Database",
   "id": "5e03abfb81d962cc"
  },
  {
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2025-03-06T03:04:45.923151Z",
     "start_time": "2025-03-06T03:04:42.738146Z"
    }
   },
   "cell_type": "code",
   "source": [
    "%%bash\n",
    "linkml-store -d mongodb://localhost:27017/bioinf -c enzyme insert ftp://ftp.expasy.org/databases/enzyme/enzyme.dat"
   ],
   "id": "initial_id",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Inserted 8371 objects from ftp://ftp.expasy.org/databases/enzyme/enzyme.dat into collection 'enzyme'.\n"
     ]
    }
   ],
   "execution_count": 1
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-03-06T17:50:12.539044Z",
     "start_time": "2025-03-06T17:50:05.567015Z"
    }
   },
   "cell_type": "code",
   "source": [
    "%%bash\n",
    "linkml-store -vv --stacktrace -d mongodb://localhost:27017/bioinf::enzyme search -t llm \"degradation pathways\" -l 10 "
   ],
   "id": "eecde4757986f082",
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: phenopackets, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: gaf_mgi, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: gaf_pombase, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: gaf_gcrp, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: nmdc, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: amigo, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: gocams, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: cadsr, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: npatlas, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: obo, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: metabolights, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: mibig, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: mixs, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: mondo, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: hpoa, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: hpoa_mongo, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: hpoa_kg, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: maxoa, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: refmet, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: neo4j, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: gold, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Initializing database: nmdc_duckdb, base_dir: /Users/cjm\n",
      "2025-03-06 09:50:11,450 - linkml_store.api.client - INFO - Creating/attaching database: mongodb://localhost:27017/bioinf\n",
      "2025-03-06 09:50:11,490 - linkml_store.api.client - INFO - Initializing databases\n",
      "2025-03-06 09:50:11,490 - linkml_store.api.client - INFO - Attaching mongodb://localhost:27017/bioinf\n",
      "2025-03-06 09:50:11,490 - linkml_store.api.database - DEBUG - Initializing collections\n",
      "2025-03-06 09:50:11,494 - pymongo.topology - DEBUG - {\"topologyId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Starting topology monitoring\"}\n",
      "2025-03-06 09:50:11,494 - pymongo.topology - DEBUG - {\"topologyId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"previousDescription\": \"<TopologyDescription id: 67c9e0533f1b6043a9a9dd16, topology_type: Unknown, servers: []>\", \"newDescription\": \"<TopologyDescription id: 67c9e0533f1b6043a9a9dd16, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>\", \"message\": \"Topology description changed\"}\n",
      "2025-03-06 09:50:11,494 - pymongo.topology - DEBUG - {\"topologyId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"serverHost\": \"localhost\", \"serverPort\": 27017, \"message\": \"Starting server monitoring\"}\n",
      "2025-03-06 09:50:11,494 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection pool created\", \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,494 - pymongo.serverSelection - DEBUG - {\"message\": \"Server selection started\", \"selector\": \"Primary()\", \"operation\": \"listCollections\", \"topologyDescription\": \"<TopologyDescription id: 67c9e0533f1b6043a9a9dd16, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>\", \"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}}\n",
      "2025-03-06 09:50:11,495 - pymongo.serverSelection - DEBUG - {\"message\": \"Waiting for suitable server to become available\", \"selector\": \"Primary()\", \"operation\": \"listCollections\", \"topologyDescription\": \"<TopologyDescription id: 67c9e0533f1b6043a9a9dd16, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>\", \"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"remainingTimeMS\": 29}\n",
      "2025-03-06 09:50:11,497 - pymongo.topology - DEBUG - {\"topologyId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"driverConnectionId\": 1, \"serverHost\": \"localhost\", \"serverPort\": 27017, \"awaited\": false, \"message\": \"Server heartbeat started\"}\n",
      "2025-03-06 09:50:11,500 - pymongo.topology - DEBUG - {\"topologyId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"driverConnectionId\": 1, \"serverConnectionId\": 1165, \"serverHost\": \"localhost\", \"serverPort\": 27017, \"awaited\": false, \"durationMS\": 2.4912499357014894, \"reply\": \"{\\\"helloOk\\\": true, \\\"ismaster\\\": true, \\\"topologyVersion\\\": {\\\"processId\\\": {\\\"$oid\\\": \\\"67bd405a9a90e0cc87eb813e\\\"}}, \\\"maxBsonObjectSize\\\": 16777216, \\\"maxMessageSizeBytes\\\": 48000000, \\\"maxWriteBatchSize\\\": 100000, \\\"localTime\\\": {\\\"$date\\\": \\\"2025-03-06T17:50:11.499Z\\\"}, \\\"logicalSessionTimeoutMinutes\\\": 30, \\\"connectionId\\\": 1165, \\\"maxWireVersion\\\": 21, \\\"ok\\\": 1.0}\", \"message\": \"Server heartbeat succeeded\"}\n",
      "2025-03-06 09:50:11,500 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection pool ready\", \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,500 - pymongo.topology - DEBUG - {\"topologyId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"previousDescription\": \"<TopologyDescription id: 67c9e0533f1b6043a9a9dd16, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>\", \"newDescription\": \"<TopologyDescription id: 67c9e0533f1b6043a9a9dd16, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0024912499357014894>]>\", \"message\": \"Topology description changed\"}\n",
      "2025-03-06 09:50:11,500 - pymongo.serverSelection - DEBUG - {\"message\": \"Server selection succeeded\", \"selector\": \"Primary()\", \"operation\": \"listCollections\", \"topologyDescription\": \"<TopologyDescription id: 67c9e0533f1b6043a9a9dd16, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0024912499357014894>]>\", \"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,500 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection checkout started\", \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,500 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection created\", \"serverHost\": \"localhost\", \"serverPort\": 27017, \"driverConnectionId\": 1}\n",
      "2025-03-06 09:50:11,500 - pymongo.topology - DEBUG - {\"topologyId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"driverConnectionId\": 1, \"serverConnectionId\": 1165, \"serverHost\": \"localhost\", \"serverPort\": 27017, \"awaited\": true, \"message\": \"Server heartbeat started\"}\n",
      "2025-03-06 09:50:11,503 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection ready\", \"serverHost\": \"localhost\", \"serverPort\": 27017, \"driverConnectionId\": 1, \"durationMS\": 0.0017190839862450957}\n",
      "2025-03-06 09:50:11,503 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection checked out\", \"serverHost\": \"localhost\", \"serverPort\": 27017, \"driverConnectionId\": 1, \"durationMS\": 0.0026320830220356584}\n",
      "2025-03-06 09:50:11,503 - pymongo.command - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Command started\", \"command\": \"{\\\"listCollections\\\": 1, \\\"nameOnly\\\": true, \\\"lsid\\\": {\\\"id\\\": {\\\"$binary\\\": {\\\"base64\\\": \\\"7XlM7LkFRb+PVBWeJpTtRw==\\\", \\\"subType\\\": \\\"04\\\"}}}, \\\"$db\\\": \\\"bioinf\\\"}\", \"commandName\": \"listCollections\", \"databaseName\": \"bioinf\", \"requestId\": 1144108930, \"operationId\": 1144108930, \"driverConnectionId\": 1, \"serverConnectionId\": 1167, \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,507 - pymongo.command - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Command succeeded\", \"durationMS\": 4.3759999999999994, \"reply\": \"{\\\"cursor\\\": {\\\"ns\\\": \\\"bioinf.$cmd.listCollections\\\", \\\"firstBatch\\\": [{\\\"name\\\": \\\"enzyme\\\", \\\"type\\\": \\\"collection\\\"}]}, \\\"ok\\\": 1.0}\", \"commandName\": \"listCollections\", \"databaseName\": \"bioinf\", \"requestId\": 1144108930, \"operationId\": 1144108930, \"driverConnectionId\": 1, \"serverConnectionId\": 1167, \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,507 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection checked in\", \"serverHost\": \"localhost\", \"serverPort\": 27017, \"driverConnectionId\": 1}\n",
      "2025-03-06 09:50:11,507 - linkml_store.cli - INFO - Attaching index to collection enzyme: {'name': 'llm', 'index_type': 'llm', 'index_function': None, 'distance_function': None, 'index_attributes': None, 'text_template': None, 'text_template_syntax': None, 'filter_nulls': True, 'vector_default_length': 1000, 'index_field': '__index__', 'embedding_model_name': 'ada-002', 'cached_embeddings_database': None, 'cached_embeddings_collection': None, 'cache_queries': False, 'truncation_method': None}\n",
      "2025-03-06 09:50:11,507 - linkml_store.api.collection - DEBUG - Pre-query hook (state: None; Q= None\n",
      "2025-03-06 09:50:11,507 - linkml_store.api.collection - INFO - No metadata for enzyme; no derivations\n",
      "2025-03-06 09:50:11,507 - linkml_store.api.database - DEBUG - Creating new collection: internal__index__enzyme__llm kwargs: {}\n",
      "2025-03-06 09:50:11,507 - linkml_store.api.collection - DEBUG - Using indexer <class 'linkml_store.index.implementations.llm_indexer.LLMIndexer'> with name llm\n",
      "2025-03-06 09:50:11,507 - linkml_store.api.collection - DEBUG - Pre-query hook (state: None; Q= from_table='internal__index__enzyme__llm' select_cols=None where_clause={} sort_by=None limit=None offset=None include_facet_counts=False facet_slots=None\n",
      "2025-03-06 09:50:11,508 - linkml_store.api.collection - INFO - No metadata for internal__index__enzyme__llm; no derivations\n",
      "2025-03-06 09:50:11,508 - pymongo.serverSelection - DEBUG - {\"message\": \"Server selection started\", \"selector\": \"Primary()\", \"operation\": \"find\", \"topologyDescription\": \"<TopologyDescription id: 67c9e0533f1b6043a9a9dd16, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0024912499357014894>]>\", \"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}}\n",
      "2025-03-06 09:50:11,508 - pymongo.serverSelection - DEBUG - {\"message\": \"Server selection succeeded\", \"selector\": \"Primary()\", \"operation\": \"find\", \"topologyDescription\": \"<TopologyDescription id: 67c9e0533f1b6043a9a9dd16, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0024912499357014894>]>\", \"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,508 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection checkout started\", \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,508 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection checked out\", \"serverHost\": \"localhost\", \"serverPort\": 27017, \"driverConnectionId\": 1, \"durationMS\": 3.2374984584748745e-05}\n",
      "2025-03-06 09:50:11,508 - pymongo.command - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Command started\", \"command\": \"{\\\"find\\\": \\\"internal__index__enzyme__llm\\\", \\\"limit\\\": 1, \\\"lsid\\\": {\\\"id\\\": {\\\"$binary\\\": {\\\"base64\\\": \\\"7XlM7LkFRb+PVBWeJpTtRw==\\\", \\\"subType\\\": \\\"04\\\"}}}, \\\"$db\\\": \\\"bioinf\\\"}\", \"commandName\": \"find\", \"databaseName\": \"bioinf\", \"requestId\": 470211272, \"operationId\": 470211272, \"driverConnectionId\": 1, \"serverConnectionId\": 1167, \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,509 - pymongo.command - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Command succeeded\", \"durationMS\": 0.9810000000000001, \"reply\": \"{\\\"cursor\\\": {\\\"ns\\\": \\\"bioinf.internal__index__enzyme__llm\\\"}, \\\"ok\\\": 1.0}\", \"commandName\": \"find\", \"databaseName\": \"bioinf\", \"requestId\": 470211272, \"operationId\": 470211272, \"driverConnectionId\": 1, \"serverConnectionId\": 1167, \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,509 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection checked in\", \"serverHost\": \"localhost\", \"serverPort\": 27017, \"driverConnectionId\": 1}\n",
      "2025-03-06 09:50:11,509 - pymongo.serverSelection - DEBUG - {\"message\": \"Server selection started\", \"selector\": \"Primary()\", \"operation\": \"count\", \"topologyDescription\": \"<TopologyDescription id: 67c9e0533f1b6043a9a9dd16, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0024912499357014894>]>\", \"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}}\n",
      "2025-03-06 09:50:11,509 - pymongo.serverSelection - DEBUG - {\"message\": \"Server selection succeeded\", \"selector\": \"Primary()\", \"operation\": \"count\", \"topologyDescription\": \"<TopologyDescription id: 67c9e0533f1b6043a9a9dd16, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0024912499357014894>]>\", \"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,509 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection checkout started\", \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,509 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection checked out\", \"serverHost\": \"localhost\", \"serverPort\": 27017, \"driverConnectionId\": 1, \"durationMS\": 2.9582995921373367e-05}\n",
      "2025-03-06 09:50:11,509 - pymongo.command - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Command started\", \"command\": \"{\\\"aggregate\\\": \\\"internal__index__enzyme__llm\\\", \\\"pipeline\\\": [{\\\"$group\\\": {\\\"_id\\\": 1, \\\"n\\\": {\\\"$sum\\\": 1}}}], \\\"lsid\\\": {\\\"id\\\": {\\\"$binary\\\": {\\\"base64\\\": \\\"7XlM7LkFRb+PVBWeJpTtRw==\\\", \\\"subType\\\": \\\"04\\\"}}}, \\\"$db\\\": \\\"bioinf\\\"}\", \"commandName\": \"aggregate\", \"databaseName\": \"bioinf\", \"requestId\": 101027544, \"operationId\": 101027544, \"driverConnectionId\": 1, \"serverConnectionId\": 1167, \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,510 - pymongo.command - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Command succeeded\", \"durationMS\": 0.8019999999999999, \"reply\": \"{\\\"cursor\\\": {\\\"ns\\\": \\\"bioinf.internal__index__enzyme__llm\\\"}, \\\"ok\\\": 1.0}\", \"commandName\": \"aggregate\", \"databaseName\": \"bioinf\", \"requestId\": 101027544, \"operationId\": 101027544, \"driverConnectionId\": 1, \"serverConnectionId\": 1167, \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,510 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection checked in\", \"serverHost\": \"localhost\", \"serverPort\": 27017, \"driverConnectionId\": 1}\n",
      "2025-03-06 09:50:11,510 - linkml_store.api.collection - INFO - Index llm is empty; indexing all objects\n",
      "2025-03-06 09:50:11,510 - linkml_store.api.collection - DEBUG - Pre-query hook (state: True; Q= from_table='enzyme' select_cols=None where_clause=None sort_by=None limit=None offset=None include_facet_counts=False facet_slots=None\n",
      "2025-03-06 09:50:11,510 - pymongo.serverSelection - DEBUG - {\"message\": \"Server selection started\", \"selector\": \"Primary()\", \"operation\": \"find\", \"topologyDescription\": \"<TopologyDescription id: 67c9e0533f1b6043a9a9dd16, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0024912499357014894>]>\", \"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}}\n",
      "2025-03-06 09:50:11,510 - pymongo.serverSelection - DEBUG - {\"message\": \"Server selection succeeded\", \"selector\": \"Primary()\", \"operation\": \"find\", \"topologyDescription\": \"<TopologyDescription id: 67c9e0533f1b6043a9a9dd16, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0024912499357014894>]>\", \"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,510 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection checkout started\", \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,510 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection checked out\", \"serverHost\": \"localhost\", \"serverPort\": 27017, \"driverConnectionId\": 1, \"durationMS\": 0.0001430839765816927}\n",
      "2025-03-06 09:50:11,510 - pymongo.command - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Command started\", \"command\": \"{\\\"find\\\": \\\"enzyme\\\", \\\"lsid\\\": {\\\"id\\\": {\\\"$binary\\\": {\\\"base64\\\": \\\"7XlM7LkFRb+PVBWeJpTtRw==\\\", \\\"subType\\\": \\\"04\\\"}}}, \\\"$db\\\": \\\"bioinf\\\"}\", \"commandName\": \"find\", \"databaseName\": \"bioinf\", \"requestId\": 1457850878, \"operationId\": 1457850878, \"driverConnectionId\": 1, \"serverConnectionId\": 1167, \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,512 - pymongo.command - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Command succeeded\", \"durationMS\": 1.246, \"reply\": \"{\\\"cursor\\\": {\\\"firstBatch\\\": [{\\\"_id\\\": {\\\"$oid\\\": \\\"67c910cdad347dd8ce68a02d\\\"}, \\\"ID\\\": \\\"1.1.1.1\\\", \\\"DE\\\": \\\"alcohol dehydrogenase\\\", \\\"AN\\\": [\\\"aldehyde reductase\\\"], \\\"CA\\\": [\\\"(1) a primary alcohol + NAD(+) = an aldehyde + NADH + H(+)\\\", \\\"(2) a secondary alcohol + NAD(+) = a ketone + NADH + H(+)\\\"], \\\"CC\\\": [\\\"-!- Acts on primary or secondary alcohols or hemi-acetals with very broad specificity; however the enzyme oxidizes methanol much more poorly than ethanol.\\\", \\\"-!- The animal, but not the yeast, enzyme acts also on cyclic secondary alcohols.\\\", \\\"-!- Formerly EC 1.1.1.32.\\\"], \\\"DR\\\": \\\"P07327, ADH1A_HUMAN;  P28469, ADH1A_MACMU;  Q5RBP7, ADH1A_PONAB;P25405, ADH1A_SAAHA;  P25406, ADH1B_SAAHA;  P00327, ADH1E_HORSE;P00326, ADH1G_HUMAN;  O97959, ADH1G_PAPHA;  P00328, ADH1S_HORSE;P80222, ADH1_ALLMI ;  P30350, ADH1_ANAPL ;  P49645, ADH1_APTAU ;P06525, ADH1_ARATH ;  P41747, ADH1_ASPFN ;  Q17334, ADH1_CAEEL ;P43067, ADH1_CANAX ;  P85440, ADH1_CATRO ;  P14219, ADH1_CENAM ;P48814, ADH1_CERCA ;  Q70UN9, ADH1_CERCO ;  P23...\", \"commandName\": \"find\", \"databaseName\": \"bioinf\", \"requestId\": 1457850878, \"operationId\": 1457850878, \"driverConnectionId\": 1, \"serverConnectionId\": 1167, \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,513 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection checked in\", \"serverHost\": \"localhost\", \"serverPort\": 27017, \"driverConnectionId\": 1}\n",
      "2025-03-06 09:50:11,513 - pymongo.serverSelection - DEBUG - {\"message\": \"Server selection started\", \"selector\": \"<function any_server_selector at 0x29ca04670>\", \"operation\": \"getMore\", \"topologyDescription\": \"<TopologyDescription id: 67c9e0533f1b6043a9a9dd16, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0024912499357014894>]>\", \"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}}\n",
      "2025-03-06 09:50:11,513 - pymongo.serverSelection - DEBUG - {\"message\": \"Server selection succeeded\", \"selector\": \"<function any_server_selector at 0x29ca04670>\", \"operation\": \"getMore\", \"topologyDescription\": \"<TopologyDescription id: 67c9e0533f1b6043a9a9dd16, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0024912499357014894>]>\", \"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,513 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection checkout started\", \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,513 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection checked out\", \"serverHost\": \"localhost\", \"serverPort\": 27017, \"driverConnectionId\": 1, \"durationMS\": 3.4708064049482346e-05}\n",
      "2025-03-06 09:50:11,513 - pymongo.command - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Command started\", \"command\": \"{\\\"getMore\\\": 3344471647564691207, \\\"collection\\\": \\\"enzyme\\\", \\\"lsid\\\": {\\\"id\\\": {\\\"$binary\\\": {\\\"base64\\\": \\\"7XlM7LkFRb+PVBWeJpTtRw==\\\", \\\"subType\\\": \\\"04\\\"}}}, \\\"$db\\\": \\\"bioinf\\\"}\", \"commandName\": \"getMore\", \"databaseName\": \"bioinf\", \"requestId\": 1458777923, \"operationId\": 1458777923, \"driverConnectionId\": 1, \"serverConnectionId\": 1167, \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,561 - pymongo.command - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Command succeeded\", \"durationMS\": 47.666, \"reply\": \"{\\\"cursor\\\": {\\\"nextBatch\\\": [{\\\"_id\\\": {\\\"$oid\\\": \\\"67c910cdad347dd8ce68a092\\\"}, \\\"ID\\\": \\\"1.1.1.102\\\", \\\"DE\\\": \\\"3-dehydrosphinganine reductase\\\", \\\"AN\\\": [\\\"3-ketosphinganine reductase\\\", \\\"3-oxosphinganine:NADPH oxidoreductase\\\", \\\"3-oxosphinganine reductase\\\", \\\"D-3-dehydrosphinganine reductase\\\", \\\"D-3-oxosphinganine:B-NADPH oxidoreductase\\\", \\\"D-3-oxosphinganine reductase\\\", \\\"DSR\\\", \\\"KTS reductase\\\"], \\\"CA\\\": [\\\"sphinganine + NADP(+) = 3-oxosphinganine + NADPH + H(+)\\\"], \\\"DR\\\": \\\"Q9Y7P2, GPI11_SCHPO;  Q0WRJ2, KDSRA_ARATH;  F4JZN6, KDSRB_ARATH;Q4WSZ0, KDSR_ASPFU ;  Q8A945, KDSR_BACTN ;  Q2KIJ5, KDSR_BOVIN ;Q59RQ2, KDSR_CANAL ;  Q6FQ42, KDSR_CANGA ;  P0CR37, KDSR_CRYNB ;P0CR36, KDSR_CRYNJ ;  F1QWW8, KDSR_DANRE ;  Q6BQK1, KDSR_DEBHA ;Q556J2, KDSR_DICDI ;  Q5BE65, KDSR_EMENI ;  Q758B6, KDSR_EREGS ;Q06136, KDSR_HUMAN ;  Q6CLN0, KDSR_KLULA ;  Q6GV12, KDSR_MOUSE ;Q7RZR2, KDSR_NEUCR ;  Q6CE86, KDSR_YARLI ;  P38342, KDSR_YEAST ;\\\"}, {\\\"_id\\\": {\\\"$oid\\\": \\\"67c910cdad347dd8ce68a093\\\"}, \\\"ID\\\": \\\"1.1.1.103\\\", \\\"DE\\\": \\\"L-threonine 3-dehydrogen...\", \"commandName\": \"getMore\", \"databaseName\": \"bioinf\", \"requestId\": 1458777923, \"operationId\": 1458777923, \"driverConnectionId\": 1, \"serverConnectionId\": 1167, \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,561 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection checked in\", \"serverHost\": \"localhost\", \"serverPort\": 27017, \"driverConnectionId\": 1}\n",
      "2025-03-06 09:50:11,566 - pymongo.serverSelection - DEBUG - {\"message\": \"Server selection started\", \"selector\": \"Primary()\", \"operation\": \"count\", \"topologyDescription\": \"<TopologyDescription id: 67c9e0533f1b6043a9a9dd16, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0024912499357014894>]>\", \"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}}\n",
      "2025-03-06 09:50:11,567 - pymongo.serverSelection - DEBUG - {\"message\": \"Server selection succeeded\", \"selector\": \"Primary()\", \"operation\": \"count\", \"topologyDescription\": \"<TopologyDescription id: 67c9e0533f1b6043a9a9dd16, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0024912499357014894>]>\", \"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,567 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection checkout started\", \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,567 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection checked out\", \"serverHost\": \"localhost\", \"serverPort\": 27017, \"driverConnectionId\": 1, \"durationMS\": 4.2749918065965176e-05}\n",
      "2025-03-06 09:50:11,567 - pymongo.command - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Command started\", \"command\": \"{\\\"aggregate\\\": \\\"enzyme\\\", \\\"pipeline\\\": [{\\\"$group\\\": {\\\"_id\\\": 1, \\\"n\\\": {\\\"$sum\\\": 1}}}], \\\"lsid\\\": {\\\"id\\\": {\\\"$binary\\\": {\\\"base64\\\": \\\"7XlM7LkFRb+PVBWeJpTtRw==\\\", \\\"subType\\\": \\\"04\\\"}}}, \\\"$db\\\": \\\"bioinf\\\"}\", \"commandName\": \"aggregate\", \"databaseName\": \"bioinf\", \"requestId\": 2007237709, \"operationId\": 2007237709, \"driverConnectionId\": 1, \"serverConnectionId\": 1167, \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,573 - pymongo.command - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Command succeeded\", \"durationMS\": 5.842, \"reply\": \"{\\\"cursor\\\": {\\\"firstBatch\\\": [{\\\"_id\\\": 1, \\\"n\\\": 8371}], \\\"ns\\\": \\\"bioinf.enzyme\\\"}, \\\"ok\\\": 1.0}\", \"commandName\": \"aggregate\", \"databaseName\": \"bioinf\", \"requestId\": 2007237709, \"operationId\": 2007237709, \"driverConnectionId\": 1, \"serverConnectionId\": 1167, \"serverHost\": \"localhost\", \"serverPort\": 27017}\n",
      "2025-03-06 09:50:11,573 - pymongo.connection - DEBUG - {\"clientId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"message\": \"Connection checked in\", \"serverHost\": \"localhost\", \"serverPort\": 27017, \"driverConnectionId\": 1}\n",
      "2025-03-06 09:50:11,618 - root - INFO - Converting 8371 texts to vectors\n",
      "2025-03-06 09:50:11,635 - root - INFO - Token limit for text-embedding-ada-002: 7892\n",
      "2025-03-06 09:50:11,639 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): openaipublic.blob.core.windows.net:443\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/urllib3/connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/urllib3/connection.py\", line 205, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x29ce69bd0>: Failed to resolve 'openaipublic.blob.core.windows.net' ([Errno 8] nodename nor servname provided, or not known)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='openaipublic.blob.core.windows.net', port=443): Max retries exceeded with url: /encodings/o200k_base.tiktoken (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x29ce69bd0>: Failed to resolve 'openaipublic.blob.core.windows.net' ([Errno 8] nodename nor servname provided, or not known)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/bin/linkml-store\", line 6, in <module>\n",
      "    sys.exit(cli())\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/click/core.py\", line 1161, in __call__\n",
      "    return self.main(*args, **kwargs)\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/click/core.py\", line 1082, in main\n",
      "    rv = self.invoke(ctx)\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/click/core.py\", line 1697, in invoke\n",
      "    return _process_result(sub_ctx.command.invoke(sub_ctx))\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/click/core.py\", line 1443, in invoke\n",
      "    return ctx.invoke(self.callback, **ctx.params)\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/click/core.py\", line 788, in invoke\n",
      "    return __callback(*args, **kwargs)\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/click/decorators.py\", line 33, in new_func\n",
      "    return f(get_current_context(), *args, **kwargs)\n",
      "  File \"/Users/cjm/repos/linkml-store/src/linkml_store/cli.py\", line 882, in search\n",
      "    result = collection.search(search_term, where=where, select_cols=select_cols, limit=limit)\n",
      "  File \"/Users/cjm/repos/linkml-store/src/linkml_store/api/collection.py\", line 595, in search\n",
      "    self.index_objects(all_objs, index_name, replace=True, **kwargs)\n",
      "  File \"/Users/cjm/repos/linkml-store/src/linkml_store/api/collection.py\", line 905, in index_objects\n",
      "    vectors = [list(float(e) for e in v) for v in ix.objects_to_vectors(objs)]\n",
      "  File \"/Users/cjm/repos/linkml-store/src/linkml_store/index/indexer.py\", line 103, in objects_to_vectors\n",
      "    return self.texts_to_vectors([self.object_to_text(obj) for obj in objs])\n",
      "  File \"/Users/cjm/repos/linkml-store/src/linkml_store/index/implementations/llm_indexer.py\", line 73, in texts_to_vectors\n",
      "    encoding = encoding_for_model(\"gpt-4o\")\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/tiktoken/model.py\", line 110, in encoding_for_model\n",
      "    return get_encoding(encoding_name_for_model(model_name))\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/tiktoken/registry.py\", line 86, in get_encoding\n",
      "    enc = Encoding(**constructor())\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/tiktoken_ext/openai_public.py\", line 96, in o200k_base\n",
      "    mergeable_ranks = load_tiktoken_bpe(\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/tiktoken/load.py\", line 148, in load_tiktoken_bpe\n",
      "    contents = read_file_cached(tiktoken_bpe_file, expected_hash)\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/tiktoken/load.py\", line 63, in read_file_cached\n",
      "    contents = read_file(blobpath)\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/tiktoken/load.py\", line 22, in read_file\n",
      "    resp = requests.get(blobpath)\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/cjm/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='openaipublic.blob.core.windows.net', port=443): Max retries exceeded with url: /encodings/o200k_base.tiktoken (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x29ce69bd0>: Failed to resolve 'openaipublic.blob.core.windows.net' ([Errno 8] nodename nor servname provided, or not known)\"))\n",
      "2025-03-06 09:50:12,001 - pymongo.topology - DEBUG - {\"topologyId\": {\"$oid\": \"67c9e0533f1b6043a9a9dd16\"}, \"serverHost\": \"localhost\", \"serverPort\": 27017, \"awaited\": true, \"durationMS\": 501.27241597510874, \"failure\": \"\\\"_OperationCancelled('operation cancelled')\\\"\", \"driverConnectionId\": 1, \"message\": \"Server heartbeat failed\"}\n"
     ]
    },
    {
     "ename": "CalledProcessError",
     "evalue": "Command 'b'linkml-store -vv --stacktrace -d mongodb://localhost:27017/bioinf::enzyme search -t llm \"degradation pathways\" -l 10 \\n'' returned non-zero exit status 1.",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mCalledProcessError\u001B[0m                        Traceback (most recent call last)",
      "Cell \u001B[0;32mIn[1], line 1\u001B[0m\n\u001B[0;32m----> 1\u001B[0m \u001B[43mget_ipython\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mrun_cell_magic\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43mbash\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43mlinkml-store -vv --stacktrace -d mongodb://localhost:27017/bioinf::enzyme search -t llm \u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43mdegradation pathways\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43m -l 10 \u001B[39;49m\u001B[38;5;130;43;01m\\n\u001B[39;49;00m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/IPython/core/interactiveshell.py:2543\u001B[0m, in \u001B[0;36mInteractiveShell.run_cell_magic\u001B[0;34m(self, magic_name, line, cell)\u001B[0m\n\u001B[1;32m   2541\u001B[0m \u001B[38;5;28;01mwith\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mbuiltin_trap:\n\u001B[1;32m   2542\u001B[0m     args \u001B[38;5;241m=\u001B[39m (magic_arg_s, cell)\n\u001B[0;32m-> 2543\u001B[0m     result \u001B[38;5;241m=\u001B[39m \u001B[43mfn\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43margs\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m   2545\u001B[0m \u001B[38;5;66;03m# The code below prevents the output from being displayed\u001B[39;00m\n\u001B[1;32m   2546\u001B[0m \u001B[38;5;66;03m# when using magics with decorator @output_can_be_silenced\u001B[39;00m\n\u001B[1;32m   2547\u001B[0m \u001B[38;5;66;03m# when the last Python token in the expression is a ';'.\u001B[39;00m\n\u001B[1;32m   2548\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mgetattr\u001B[39m(fn, magic\u001B[38;5;241m.\u001B[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001B[38;5;28;01mFalse\u001B[39;00m):\n",
      "File \u001B[0;32m~/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/IPython/core/magics/script.py:159\u001B[0m, in \u001B[0;36mScriptMagics._make_script_magic.<locals>.named_script_magic\u001B[0;34m(line, cell)\u001B[0m\n\u001B[1;32m    157\u001B[0m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[1;32m    158\u001B[0m     line \u001B[38;5;241m=\u001B[39m script\n\u001B[0;32m--> 159\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mshebang\u001B[49m\u001B[43m(\u001B[49m\u001B[43mline\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mcell\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/Library/Caches/pypoetry/virtualenvs/linkml-store-8ZYO4kTy-py3.10/lib/python3.10/site-packages/IPython/core/magics/script.py:336\u001B[0m, in \u001B[0;36mScriptMagics.shebang\u001B[0;34m(self, line, cell)\u001B[0m\n\u001B[1;32m    331\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m args\u001B[38;5;241m.\u001B[39mraise_error \u001B[38;5;129;01mand\u001B[39;00m p\u001B[38;5;241m.\u001B[39mreturncode \u001B[38;5;241m!=\u001B[39m \u001B[38;5;241m0\u001B[39m:\n\u001B[1;32m    332\u001B[0m     \u001B[38;5;66;03m# If we get here and p.returncode is still None, we must have\u001B[39;00m\n\u001B[1;32m    333\u001B[0m     \u001B[38;5;66;03m# killed it but not yet seen its return code. We don't wait for it,\u001B[39;00m\n\u001B[1;32m    334\u001B[0m     \u001B[38;5;66;03m# in case it's stuck in uninterruptible sleep. -9 = SIGKILL\u001B[39;00m\n\u001B[1;32m    335\u001B[0m     rc \u001B[38;5;241m=\u001B[39m p\u001B[38;5;241m.\u001B[39mreturncode \u001B[38;5;129;01mor\u001B[39;00m \u001B[38;5;241m-\u001B[39m\u001B[38;5;241m9\u001B[39m\n\u001B[0;32m--> 336\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m CalledProcessError(rc, cell)\n",
      "\u001B[0;31mCalledProcessError\u001B[0m: Command 'b'linkml-store -vv --stacktrace -d mongodb://localhost:27017/bioinf::enzyme search -t llm \"degradation pathways\" -l 10 \\n'' returned non-zero exit status 1."
     ]
    }
   ],
   "execution_count": 1
  },
  {
   "metadata": {},
   "cell_type": "code",
   "outputs": [],
   "execution_count": null,
   "source": "",
   "id": "4264e705488b6d20"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
